# 4) Напишите функцию
# a) которая переводит градусы по Цельсию в градусы по Фаренгейту (формулу нужно
# найти в интернете)
# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты
# с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел
# неправильные данные (программа должна просить ввести число заново и сообщать об
# ошибке, но не прерываться)

def cel_to_fr(c)
  # Градусы могут быть не только целыми числами, поэтому Float
  (c * 1.8) + 32.0
end

def input
  gets.chomp
end

def init
  puts "Введите число °C\n"
  begin
    c = Float(input)
    puts "#{c} °C - это #{cel_to_fr(c)} °F"
  rescue ArgumentError
    puts 'Ошибка! Вы ввели не число'
    init
  end
end

init
